<!DOCTYPE html>
<html lang="en">
    
    <head>
        <title>Simple Login Form</title>
    </head>
    
    <body>
        
        <!--Main Body Starting-->

        <h1>Welcome to My HTML assignment!</h1>
        <p>This form demonstrates the use of Forms, Images, Tables, and various other HTML elements.</p>
        <hr>
        
        <!--Creating Login Form-->
        
        <h2>Login Form</h2>
        <form>
            <label for="name">Enter your name:</label><br>
            <input type="text" id="name" name="name" placeholder="Your Name" required><br><br>
            
            <label for="email">Enter your email:</label><br>
            <input type="email" id="email" name="email" placeholder="Your Email" required><br><br>
            
            <label for="phone">Enter your number:</label><br>
            <input type="number" id="number" name="Number" placeholder="Your Number" required><br><br>
            
            <label for="password">Enter your password:</label><br>
            <input type="password" id="password" name="password" placeholder="Your Password" required><br><br>
            
            <input type="submit" value="Submit">
        </form>
        <hr>

        <!--Creating Table-->

        <h1>Students Marks table</h1>
        <p>Below is a table showing marks of students along with their name and profile picture.</p>

        <table width="800px" border="1px" cellpadding="5px">
            <tr><th>Profile Picture</th>
                <th>Name</th>
                <th>Maths</th>
                <th>Science</th>
                <th>Computer</th>
            </tr>
            <tr>
                <td><img src="student.png" alt="Student" height="50px" width="50px"></td>
                <td>Arsalan Nadeem</td>
                <td>79</td>
                <td>55</td>
                <td>84</td>
            </tr>
            <tr>
                <td><img src="student.png" alt="Student" height="50px" width="50px"></td>
                <td>Faraz Kareem</td>
                <td>61</td>
                <td>54</td>
                <td>91</td>
            </tr>
            <tr>
                <td><img src="student.png" alt="Student" height="50px" width="50px"></td>
                <td>Muhammad Umer</td>
                <td>52</td>
                <td>85</td>
                <td>94</td>
            </tr>
        </table>
        <hr>

        <!--Creating Links-->

        <h1>Anchor Links</h1>
        <p>Use the following Links to Navigate:</p><br>
        <a href="">Jump to Contact Form</a><br>
        <a href="https://google.com" target="_blank">Go to Google</a>
        <hr>

        <!--Subscript and Superscript-->

        <h1>Subscript and Superscript</h1>
        <p>Chemical Formulas such as H<sub>2</sub>SO<sub>4</sub> for Sulfuric Acid often contains subscript and famous Physics Equations like E=mc<sup>2</sup> uses superscript.</p>
        <hr>

        <!--Creating lists-->

        <h1>Lists</h1>
        <br>
        <h3>Ordered List - Fav Subjects</h3>
        <ol>
            <li>Maths</li>
            <li>Physics</li>
            <li>Computer</li>
        </ol>

        <h3>Unordered List - Hobbies</h3>
        <ul>
            <li>Sleeping</li>
            <li>Doing something new</li>
            <li>Photography</li>
        </ul>
        <hr>

        <!--Inserting Images-->
        
        <h1>Image Showcase</h1>
        <p>Here are some sample images.</p>
        <img src="791.jpg" alt="aesthetic sunset" height="300" width="500"><br>
        <br>
        <img src="854.jpg" alt="universe" height="300" width="500">
        <hr>

    </body>
    </html>
